REACT_APP_URL = http://fundoonotes.incubation.bridgelabz.com/api/user/login
REACT_APP_URLREG = http://fundoonotes.incubation.bridgelabz.com/api/user/userSignUp
REACT_APP_URLFORGOT = http://fundoonotes.incubation.bridgelabz.com/api/user/reset
REACT_APP_urlresetpassword = http://fundoonotes.incubation.bridgelabz.com/api/user/reset-password
REACT_APP_GETUSER = http://fundoonotes.incubation.bridgelabz.com/api/user
REACT_APP_UNAPPROVAL = http://fundoonotes.incubation.bridgelabz.com/api/questionAndAnswerNotes/getUnApprovedAnswer
REACT_APP_ACCEPT = http://fundoonotes.incubation.bridgelabz.com/api/questionAndAnswerNotes/approve/
REACT_APP_REJECT = http://fundoonotes.incubation.bridgelabz.com/api/questionAndAnswerNotes/reject/
REACT_APP_USERCARTLIST = http://fundoonotes.incubation.bridgelabz.com/api/productcarts/userCartList
REACT_APP_ADMINCOMPLETEORDER=http://fundoonotes.incubation.bridgelabz.com/api/productcarts/adminCompleteOrder
REACT_APP_ADMINCANCELORDER = http://fundoonotes.incubation.bridgelabz.com/api/productcarts/adminCancelOrder
REACT_APP_KEY = 123456789